# remote-ws-target

./: pom.xml
consul-based-ws-client/: pom.xml
consul-based-ws-client/src/main/java/com/magicvalleyworks/remotewstarget/cbwc/factories/: AbstractConsulBasedWebServiceFactory.java
remote-ws-target-ear/: pom.xml
remote-ws-target-facade-ws/: pom.xml
remote-ws-target-facade-ws-api/: pom.xml
remote-ws-target-facade-ws-api-proxy/: pom.xml
remote-ws-target-facade-ws-api-proxy/src/main/java/com/magicvalleyworks/remotewstarget/facadewsapi/clientproxy/: AbstractConsulBasedWebServiceFactory.java  SimpleWebServiceBeanFactory.java  SimpleWebServiceClientProxy.java
remote-ws-target-facade-ws-api/src/main/java/com/magicvalleyworks/remotewstarget/wsfacadeapi/clientproxy/: SimpleWebServiceClientProxy.java
remote-ws-target-facade-ws-api/src/main/java/com/magicvalleyworks/remotewstarget/wsfacadeapi/simplews/: ObjectFactory.java  SimpleWebService.java  package-info.java
remote-ws-target-facade-ws-api/src/main/resources/schema/: types.xsd
remote-ws-target-facade-ws-api/src/main/resources/wsdl/: simpleWebService.wsdl
remote-ws-target-facade-ws/src/main/java/com/magicvalleyworks/remotewstarget/wsfacade/services/simplews/: SimpleWebServiceImpl.java
remote-ws-target-facade-ws/src/main/resources/: ws-reg-conf.json  ws-reg-conf.yaml
remote-ws-target-facade-ws/src/main/webapp/WEB-INF/: web.xml
remote-ws-target-parent/: pom.xml
remote-ws-target-parent/remote-ws-target-parent-facade-ws/: pom.xml
remote-ws-target-parent/remote-ws-target-parent-facade-ws-api-proxy/: pom.xml
remote-ws-target-parent/remote-ws-target-parent-service/: pom.xml
remote-ws-target-parent/remote-ws-target-parent-web/: pom.xml
remote-ws-target-parent/remote-ws-target-parent-ws-facade/: pom.xml
remote-ws-target-parent/remote-ws-target-parent-ws-web/: pom.xml
remote-ws-target-service/: pom.xml
remote-ws-target-service/src/main/java/com/magicvalleyworks/remotewstarget/service/api/: ILocalSimpleEjb.java
remote-ws-target-service/src/main/java/com/magicvalleyworks/remotewstarget/service/impl/: SimpleEjbBean.java
remote-ws-target-web/: pom.xml
remote-ws-target-ws-facade/: pom.xml
remote-ws-target-ws-facade-api/: pom.xml
remote-ws-target-ws-facade-api/src/main/java/com/magicvalleyworks/remotewstarget/wsfacadeapi/simplews/: Data.java  ProcessDataRequest.java  ProcessDataResponse.java  SimpleWebService_Service.java
remote-ws-target-ws-facade-api/src/main/resources/io_type_defs/: simpleWebService_io_type_defs.xsd
remote-ws-target-ws-facade/src/main/java/com/magicvalleyworks/remotewstarget/wsfacade/services/simplews/: SimpleWebServiceImpl.java
remote-ws-target-ws-web/: pom.xml
remote-ws-target-ws-web/src/main/java/com/magicvalleyworks/remotewstarget/wsweb/services/simplews/: ObjectFactory.java  SimpleWebService.java  SimpleWebServiceImpl.java
remote-ws-target-ws-web/src/main/resources/: ws-reg-conf.json
remote-ws-target-ws-web/src/main/webapp/WEB-INF/: web.xml  ws-reg-conf.json
remote-ws-target-ws-web/src/main/webapp/WEB-INF/wsdl/: simpleWebService.wsdl
wf-consul-registrar/: pom.xml
wf-consul-registrar-config/: pom.xml
wf-consul-registrar-config/src/main/resources/: ws-reg-conf.json
wf-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfconsulregistrar/api/: ConsulRegistrar.java
wf-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfconsulregistrar/impl/: ConsulRegistrarImpl.java
wf-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfconsulregistrar/regconf/api/: AppServicesRegConfig.java  WebServiceRegConfig.java  WebServicesRegConfig.java
wf-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfconsulregistrar/regconf/impl/: AppServicesRegConfigImpl.java
wf-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfconsulregistrar/serversettings/api/: CurrentServerNodeSettings.java
wf-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfconsulregistrar/serversettings/impl/: CurrentServerNodeSettingsWildflyImpl.java
wf-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfconsulregistrar/startup/: ConsulRegistrarServletContextListener.java  ConsulRegistrarStartupBean.java
wf-web-consul-registrar/: pom.xml
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/context/api/: ConsulRegistrationContext.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/context/impl/: ConsulRegistrationContextImpl.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/reg/api/: ConsulRegistrar.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/reg/impl/: ConsulRegistrarImpl.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/regconf/api/: AppServicesRegConfig.java  WebServiceRegConfig.java  WebServicesRegConfig.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/regconf/impl/: AppServicesRegConfigImpl.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/serversettings/api/: CurrentServerNodeSettings.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/serversettings/impl/: CurrentServerNodeSettingsWildflyImpl.java
wf-web-consul-registrar/src/main/java/com/magicvalleyworks/remotewstarget/wfwebconsulregistrar/startup/: ConsulRegistrarServletContextListener.java
