<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magicvalleyworks.remotewstarget</groupId>
    <artifactId>remote-ws-target</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>remote-ws-target-ear</module>
        <module>remote-ws-target-parent</module>
        <module>remote-ws-target-facade-ws</module>
        <module>consul-based-ws-client</module>
    </modules>

</project>