<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote-ws-target-parent-facade-ws</artifactId>
        <groupId>com.magicvalleyworks.remotewstarget</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../remote-ws-target-parent/remote-ws-target-parent-facade-ws</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remote-ws-target-facade-ws</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.magicvalleyworks.remotewstarget</groupId>
            <artifactId>remote-ws-target-facade-ws-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.magicvalleyworks.wfconsulwebregistrar</groupId>
            <artifactId>wf-consul-web-registrar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>