<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote-ws-target-parent-service</artifactId>
        <groupId>com.magicvalleyworks.remotewstarget</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../remote-ws-target-parent/remote-ws-target-parent-service</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wf-consul-registrar</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>1.4.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
